<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="windowModality">
   <enum>Qt::NonModal</enum>
  </property>
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1059</width>
    <height>570</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>资源搜索下载器V1.3 项目地址：https://github.com/fivecountry/pyResourceGet</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QGroupBox" name="gbToolBar">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>10</y>
      <width>1041</width>
      <height>70</height>
     </rect>
    </property>
    <property name="title">
     <string>控制栏</string>
    </property>
    <widget class="QPushButton" name="btnManage">
     <property name="geometry">
      <rect>
       <x>390</x>
       <y>30</y>
       <width>61</width>
       <height>30</height>
      </rect>
     </property>
     <property name="text">
      <string>管理</string>
     </property>
    </widget>
    <widget class="QComboBox" name="cbPlugins">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>30</y>
       <width>280</width>
       <height>27</height>
      </rect>
     </property>
    </widget>
    <widget class="QPushButton" name="btnOpenPlugin">
     <property name="geometry">
      <rect>
       <x>300</x>
       <y>30</y>
       <width>81</width>
       <height>30</height>
      </rect>
     </property>
     <property name="text">
      <string>打开插件</string>
     </property>
    </widget>
    <widget class="QPushButton" name="btnStopAll">
     <property name="geometry">
      <rect>
       <x>680</x>
       <y>30</y>
       <width>81</width>
       <height>30</height>
      </rect>
     </property>
     <property name="text">
      <string>停止所有</string>
     </property>
    </widget>
    <widget class="QPushButton" name="btnStartAll">
     <property name="geometry">
      <rect>
       <x>770</x>
       <y>30</y>
       <width>81</width>
       <height>30</height>
      </rect>
     </property>
     <property name="text">
      <string>启动所有</string>
     </property>
    </widget>
    <widget class="QPushButton" name="btnAboutMe">
     <property name="geometry">
      <rect>
       <x>960</x>
       <y>30</y>
       <width>71</width>
       <height>30</height>
      </rect>
     </property>
     <property name="text">
      <string>关于我</string>
     </property>
    </widget>
    <widget class="QPushButton" name="btnDownloadDir">
     <property name="geometry">
      <rect>
       <x>569</x>
       <y>30</y>
       <width>101</width>
       <height>31</height>
      </rect>
     </property>
     <property name="text">
      <string>打开下载目录</string>
     </property>
    </widget>
    <widget class="QPushButton" name="btnPluginDir">
     <property name="geometry">
      <rect>
       <x>460</x>
       <y>30</y>
       <width>101</width>
       <height>31</height>
      </rect>
     </property>
     <property name="text">
      <string>打开插件目录</string>
     </property>
    </widget>
    <widget class="QPushButton" name="btnXPathDebug">
     <property name="geometry">
      <rect>
       <x>860</x>
       <y>30</y>
       <width>90</width>
       <height>30</height>
      </rect>
     </property>
     <property name="text">
      <string>xpath调试</string>
     </property>
    </widget>
   </widget>
   <widget class="QListWidget" name="lwFileList">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>90</y>
      <width>1041</width>
      <height>381</height>
     </rect>
    </property>
    <item>
     <property name="text">
      <string>新建项目</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>新建项目</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>新建项目</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>新建项目</string>
     </property>
    </item>
   </widget>
   <widget class="QTextEdit" name="txtLogs">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>480</y>
      <width>1041</width>
      <height>81</height>
     </rect>
    </property>
    <property name="readOnly">
     <bool>true</bool>
    </property>
   </widget>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
